OPENAI_API_KEY=<mykey>
PINECONE_API_KEY=<mykey>
AWS_ACCESS_KEY_ID=<mykey>
AWS_SECRET_ACCESS_KEY=<mykey>
S3_BUCKET=<mybucket>
PATH_TO_NHS_DATA=<s3pathtodata>
PATH_TO_BBC_ACTIVITIES_DATA=<s3pathtodata>
PATH_TO_LABELLED_BBC_DATA=<s3pathtodata>
